# Add these lines to the bottom of the postgresql.conf file

# Mandatory settings:
log_destination = 'csvlog'
logging_collector = on

# Optional settings:
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_size = 1MB
log_min_messages = notice
log_error_verbosity = verbose
log_min_duration_statement = 200
log_line_prefix = 'user %u db %d remote host %r process id %p timestamp %m command tag %i session id %c session line %l session start %s virtual trans %v trans id %x'
log_lock_waits = on
log_statement = 'ddl'
